######
# This is nginx config place into nginx/ folder
# macOS - /usr/local/etc/nginx
######

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    include gzip.conf;

    server {
      listen 8080;
      server_name localhost;
      return 301 https://$server_name$request_uri;
    }

    server{
      listen 443 ssl;
      server_name localhost;

      ssl_certificate  /usr/local/etc/ssl/localhost.crt;
      ssl_certificate_key  /usr/local/etc/ssl/localhost.key;

      root /Users/Stanislau_Piletski/epam-cloud-devops-js;

      error_page  404   /static/404.html;
      error_page  500 502 503 504  /50x.html;

      location / {
        index  static/index.html static/index.htm;
      }

      location /static/ {
        autoindex on;
        gzip_static on;
        expires 30m;
        add_header Cache-Control public;
        access_log off;
    }

      location ~/(api|ping) {
        proxy_pass http://localhost:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
   }
}
